# Carefer-Challange

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carefer/carefer_challange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carefer/carefer_challange/: FixtureApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carefer/carefer_challange/: ExampleUnitTest.kt
basemodule/: build.gradle
basemodule/src/androidTest/java/com/carefer/basemodule/: ExampleInstrumentedTest.kt
basemodule/src/main/java/com/carefer/basemodule/data/helpers/network/: RetrofitFactory.kt
basemodule/src/main/java/com/carefer/basemodule/data/local/: FixureDatabase.kt
basemodule/src/main/java/com/carefer/basemodule/data/local/converter/: MatchesConverter.kt
basemodule/src/main/java/com/carefer/basemodule/data/local/room/doa/: MatchesDoa.kt
basemodule/src/main/java/com/carefer/basemodule/data/models/base/: MessageResponse.kt
basemodule/src/main/java/com/carefer/basemodule/data/models/fixturemodels/: FixtureResponse.kt  FullTime.kt  MatchesItem.kt  Score.kt  Team.kt
basemodule/src/main/java/com/carefer/basemodule/data/remote/coroutines/: CoroutinesProvider.kt  CoroutinesProviderImpl.kt  Result.kt
basemodule/src/main/java/com/carefer/basemodule/data/remote/coroutines/dispatchers/: BaseCoroutineDispatcher.kt  RuntimeDispatcher.kt  TestDispatcher.kt
basemodule/src/main/java/com/carefer/basemodule/utility/: Extentions.kt  RequestHelper.kt  SingleLiveEvent.kt
basemodule/src/main/java/com/carefer/basemodule/view/: AbstractBaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
basemodule/src/main/res/values/: colors.xml  strings.xml
basemodule/src/test/java/com/carefer/basemodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
homemodule/: build.gradle
homemodule/src/androidTest/java/com/carefer/homemodule/: ExampleInstrumentedTest.kt
homemodule/src/main/: AndroidManifest.xml
homemodule/src/main/java/com/carefer/homemodule/core/data/localdata/: LocalDataSource.kt
homemodule/src/main/java/com/carefer/homemodule/core/data/remote/: FixtureApiInterface.kt  FixtureRemoteDataSource.kt  FixtureRemoteDataSourceImpl.kt
homemodule/src/main/java/com/carefer/homemodule/core/data/repo/: FixtureRepository.kt  FixtureRepositoryImpl.kt
homemodule/src/main/java/com/carefer/homemodule/core/di/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
homemodule/src/main/java/com/carefer/homemodule/core/domain/matchesData/: FixtureUseCase.kt  FixtureUseCaseImpl.kt
homemodule/src/main/java/com/carefer/homemodule/platform/view/fixtureFragment/: FixtureAdapter.kt  FixtureFragment.kt  FixtureViewModel.kt
homemodule/src/main/res/drawable/: ic_enable_favorite.xml
homemodule/src/main/res/layout/: fragment_fixture.xml  list_item_matches.xml  list_item_matches_date.xml
homemodule/src/main/res/navigation/: fixture_nav_graph.xml
homemodule/src/main/res/values/: strings.xml
homemodule/src/test/java/com/carefer/homemodule/: ExampleUnitTest.kt  MatchesWholeCycleUnitTesting.kt
