// Top-level build file where you can add configuration options common to all sub-projects/modules.

/*buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}*/

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.2' apply false
}

ext {

    ext.kotlin_version = '1.6.0'
    // Ui dependencies
    appCompatVersion = "1.1.0"
    materialVersion = "1.4.0"
    corektxVersion = "1.7.0"
    cardViewVersion = "1.0.0"
    constraintLayoutVersion = "1.1.3"
    circleImageViewVersion = "2.2.0"
    floatingActionButtonVersion = "1.6.4"
    placeHolderViewVersion = "0.7.1"
    lottieVersion = "3.4.0"

    // App dependencies
    coreCoroutinesVersion = "1.5.2"
    lifeCycleVersion = "2.2.0"
    recyclerviewVersion = "1.2.1"
    measureVersion = "1.0.6"
    gsonVersion = "2.8.6"
    retrofitVersion = "2.7.0"
    glideVersion = '4.11.0'
    crashlyticsVersion = "18.0.0"
    uxcamVersion = "3.1.1@aar"
    koin_version = "2.1.1"
    material_dialog_version = "3.3.0"

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.1.0'
    testRunner = "1.1.0"
    testRules = "1.1.0"
    espressoContribVersion = "3.1.0"
    junitExtVersion = "1.0.0"
    mockkVersion = "1.9.1"
    archCoreTestingVersion = "1.1.1"
    otp_code = "2.1.0"
    fragment_version = "1.4.0"
}
